<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Quem somos</h1>
        <p>
            Na era da informação instantânea e da interconexão global, a NewsDay surge como uma luz guia, moldando o 
            panorama midiático com sua abordagem inovadora e compromisso inabalável com a verdade e a integridade jornalística. 
            Desde o seu nascimento, a NewsDay tem sido mais do que uma empresa de notícias; tornou-se uma fonte confiável e 
            respeitada para milhões de leitores em todo o mundo.
        </p>
        <p>
            No cerne da NewsDay está a sua missão de informar, inspirar e envolver. Com uma equipe diversificada de 
            jornalistas apaixonados e especialistas em diversos campos, estamos empenhados em trazer as histórias mais 
            relevantes e impactantes do mundo para a sua tela, seja ela um smartphone, tablet ou computador. Acreditamos que o acesso 
            à informação de qualidade é um direito fundamental de todos os cidadãos, e é por isso que nos esforçamos para oferecer 
            cobertura imparcial e abrangente, independentemente de fronteiras ou interesses políticos.
        </p>
        <p>
            Em um mundo inundado por desinformação e sensacionalismo, a NewsDay destaca-se como um farol de credibilidade. Cada artigo, 
            reportagem e análise passa por rigorosos processos de verificação e revisão, garantindo que nossos leitores recebam apenas 
            informações precisas e confiáveis. Nossa dedicação à objetividade e imparcialidade nos coloca na vanguarda do jornalismo responsável, 
            capacitando os indivíduos a tomarem decisões informadas em suas vidas pessoais e profissionais.
        </p>
        <p>
            Além de relatar as notícias do dia, a NewsDay também se destaca por sua cobertura aprofundada de questões globais, 
            desde política e economia até ciência e cultura. Através de reportagens investigativas e análises perspicazes, 
            buscamos lançar luz sobre os desafios mais prementes da nossa era, inspirando um diálogo construtivo e promovendo 
            a mudança positiva em nossas comunidades e sociedades.
        </p>
        <p>
            Como empresa, a NewsDay também está comprometida com a inovação e a adaptação às mudanças tecnológicas em constante evolução. 
            Estamos constantemente explorando novas maneiras de envolver e informar nosso público, seja através de plataformas digitais, podcasts, 
            vídeos ou experiências imersivas. Acreditamos que, ao abraçar a tecnologia, podemos ampliar ainda mais o alcance e o impacto de nosso jornalismo, 
            alcançando novos públicos e inspirando uma geração de consumidores de notícias críticos e informados.
        </p>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
        }
        body{
            background-color: aliceblue;
        }
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 10px 0px;
        }
        div{
            display: flex;
            flex-direction: column;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            line-height: 2;
        }
    </style>
</body>
</html>